{
  "manifest_version": 3,
  "name": "ChatGuard-beta",
  "description": "Browser Add on that allow (End to End) encrypted in web chat messenger",
  "version": "0.9.4",
  "author": "https://github.com/mostafa-kheibary",
  "icons": {
    "16": "src/assets/icons/icon16.png",
    "32": "src/assets/icons/icon32.png",
    "48": "src/assets/icons/icon48.png",
    "128": "src/assets/icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://web.bale.ai/*",
        "https://web.telegram.org/*",
        "https://web.splus.ir/*",
        "https://web.eitaa.com/*",
        "https://web.shad.ir/*",
        "https://web.rubika.ir/*",
        "https://web.igap.net/*"
      ],
      "js": ["src/content/index.ts"]
    }
  ],
  "action": {
    "default_title": "ChatGuard",
    "default_popup": "src/view/popup/index.html"
  },
  "options_ui": {
    "page": "src/view/options/index.html",
    "open_in_tab": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "mostafa.kheibary@gmail.com"
    }
  },
  "permissions": ["storage", "tabs"]
}
