{
  "name": "chatguard",
  "author": {
    "name": "mostafa kheibary",
    "email": "mostafa.kheibary@gmail.com",
    "url": "https://github.com/mostafa-kheibary"
  },
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.0.0-beta.3",
    "@sveltejs/vite-plugin-svelte": "1.1.0",
    "@tsconfig/svelte": "3.0.0",
    "@types/chrome": "^0.0.200",
    "@types/node-forge": "^1.3.10",
    "sass": "^1.63.3",
    "svelte": "3.52.0",
    "svelte-check": "2.9.2",
    "svelte-preprocess": "4.10.7",
    "tslib": "2.4.0",
    "typescript": "4.8.4",
    "vite": "^3.2.7"
  },
  "dependencies": {
    "node-forge": "^1.3.1"
  }
}
